# SpringMVCDubbo

./: .gitignore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/demo/dao/: DubboService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/demo/control/: MyControl.java
dubbo-consumer/src/main/java/com/demo/test/: RunDubboConsumer.java  TestJsonDemo.java  User.java
dubbo-consumer/src/main/webapp/: index.jsp
dubbo-consumer/src/main/webapp/WEB-INF/jsp/: success.jsp
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/: RunDubboProvider.java  RunDubboProvider2.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/demo/service/: DubboServiceIml.java
